{{- if and .Values.ui.env .Values.ui.env.secrets }}
{{- if kindIs "map" .Values.ui.env.secrets }}
{{- if gt (len .Values.ui.env.secrets) 0 }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.fullname" . }}-ui-secret
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
type: Opaque
data:
  {{- range $key, $value := .Values.ui.env.secrets }}
  {{ $key }}: {{ $value | toString | b64enc }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
