AWS_ACCESS_KEY_ID=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY
TF_VAR_docker_server="PRIVATE REGISTRY HOST"
TF_VAR_docker_username="PRIVATE REGISTRY USERNAME"
TF_VAR_docker_password="PRIVATE REGISTRY PASSWORD"