apiVersion: batch/v1
kind: Job
metadata:
  name: test-failed-job1
  namespace: recette
spec:
  backoffLimit: 0  # No retries
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: fail-container
        image: busybox:latest
        command: ["/bin/sh"]
        args: ["-c", "echo 'This job will fail' && exit 1"]