[recette]
141.94.105.71
[recette:vars]
dns_name=cestquilepro-recette.inserjeunes.beta.gouv.fr
dns_name_alternative=api.cestquilepro-recette.inserjeunes.beta.gouv.fr
host_name=accompagnateur-recette
update_sshd_config=true
git_revision=main
env_type=recette
monitor=true


# No production for now 
#[production]
#141.94.2.159
#[production:vars]
#dns_name=exposition.inserjeunes.beta.gouv.fr
#dns_name_alternative=explorer.exposition.inserjeunes.beta.gouv.fr statistiques.exposition.inserjeunes.beta.gouv.fr site.exposition.inserjeunes.beta.gouv.fr documentation.exposition.inserjeunes.beta.gouv.fr api.exposition.inserjeunes.beta.gouv.fr prescripteur.exposition.inserjeunes.beta.gouv.fr
#host_name=accompagnateur-production
#update_sshd_config=true
#git_revision=main
#env_type=production
#monitor=true
