[recette]
141.94.105.71
[recette:vars]
dns_name=recette.cestquilepro.inserjeunes.incubateur.net
dns_name_alternative=api.recette.cestquilepro.inserjeunes.incubateur.net
host_name=accompagnateur-recette
update_sshd_config=true
git_revision=main
env_type=recette
monitor=true


[production]
79.137.11.84
[production:vars]
dns_name=cestquilepro.inserjeunes.beta.gouv.fr
dns_name_alternative=api.cestquilepro.inserjeunes.beta.gouv.fr
host_name=accompagnateur-production
update_sshd_config=true
git_revision=main
env_type=production
monitor=true
