ACCOMPAGNATEUR_LOG_LEVEL: info
ACCOMPAGNATEUR_LOG_DESTINATIONS: stdout,sql
CATALOGUE_APPRENTISSAGE_USERNAME: "tmp"
CATALOGUE_APPRENTISSAGE_PASSWORD: "tmp"
ACCOMPAGNATEUR_ENV: dev
EXPOSITION_API_USERNAME: "tmp"
EXPOSITION_API_PASSWORD: "tmp"
ACCOMPAGNATEUR_POSTGRES_URI: "tmp"
DATABASE_URL: "tmp"
ACCOMPAGNATEUR_POSTGRES_CA: ""
ACCOMPAGNATEUR_SQL_LOG_LEVEL: error
RCO_BUCKET_ENDPOINT: "endpoint"
RCO_BUCKET_REGION: "region"
RCO_BUCKET_ACCESS_KEY: "key"
RCO_BUCKET_SECRET_KEY: "key"
RCO_BUCKET_NAME: "name"
