default:
  ui:
    EXPOSITION_API_BASE_URL: https://api.exposition.inserjeunes.beta.gouv.fr
    NEXT_PUBLIC_ACCOMPAGNATEUR_API_BASE_URL: /api
    NEXT_PUBLIC_EXPOSITION_API_BASE_URL: https://api.exposition.inserjeunes.beta.gouv.fr
  server:
    ACCOMPAGNATEUR_LOG_LEVEL: info
    ACCOMPAGNATEUR_LOG_DESTINATIONS: stdout,sql
    VOLUME_DIR: /data
    ## Product
    TYPESENSE_HOST: "cqlp-typesense"
  typesense: {}
  metabase: {}
dev:
  ui:
    NEXT_PUBLIC_LOGROCKET: jf5zdt/cest-qui-le-pro-recette
    NEXT_PUBLIC_MATOMO_SITE_ID: 183
    NEXT_PUBLIC_MATOMO_URL: https://stats.beta.gouv.fr
    NEXT_PUBLIC_MATOMO_ENABLE: false
  server: {}
  typesense: {}
  metabase: {}
recette:
  ui:
    NEXT_PUBLIC_LOGROCKET: jf5zdt/cest-qui-le-pro-recette
    NEXT_PUBLIC_MATOMO_SITE_ID: 183
    NEXT_PUBLIC_MATOMO_URL: https://stats.beta.gouv.fr
    NEXT_PUBLIC_MATOMO_ENABLE: true
  server: {}
  typesense: {}
  metabase: {}
production:
  ui:
    NEXT_PUBLIC_LOGROCKET: jf5zdt/cest-qui-le-pro
    NEXT_PUBLIC_MATOMO_SITE_ID: 143
    NEXT_PUBLIC_MATOMO_URL: https://stats.beta.gouv.fr
    NEXT_PUBLIC_MATOMO_ENABLE: true
  server: {}
  typesense: {}
  metabase: {}