[cluster]
localhost ansible_connection=local ansible_python_interpreter={{ansible_playbook_python}}

[cluster:vars]
project_dir=../terraform
state=present
loadbalancer_ip=57.128.61.120
monitoring_host=grafana.kub.recette.cestquilepro.inserjeunes.incubateur.net

[dev]
dev-localhost ansible_host=127.0.0.1 ansible_connection=local  ansible_python_interpreter={{ansible_playbook_python}}
[dev:vars]
env_type=dev
env_name=recette
app_namespace={{ app_version }}
dns_name={{ app_namespace }}.kub.recette.cestquilepro.inserjeunes.incubateur.net
NEXT_PUBLIC_LOGROCKET=jf5zdt/cest-qui-le-pro-recette
NEXT_PUBLIC_MATOMO_SITE_ID=183
NEXT_PUBLIC_MATOMO_ENABLE=false


[recette]
recette-localhost ansible_host=127.0.0.1 ansible_connection=local  ansible_python_interpreter={{ansible_playbook_python}}
[recette:vars]
env_type=recette
env_name=recette
dns_name=kub.recette.cestquilepro.inserjeunes.incubateur.net
app_namespace=recette
NEXT_PUBLIC_LOGROCKET=jf5zdt/cest-qui-le-pro-recette
NEXT_PUBLIC_MATOMO_SITE_ID=183
NEXT_PUBLIC_MATOMO_ENABLE=true


[production]
production-localhost ansible_host=127.0.0.1 ansible_connection=local  ansible_python_interpreter={{ansible_playbook_python}}
[production:vars]
env_type=production
env_name=production
dns_name=kub.cestquilepro.inserjeunes.beta.gouv.fr
app_namespace=production
monitor=true
