[local]
localhost ansible_connection=local ansible_python_interpreter={{ansible_playbook_python}}

[local:vars]
project_dir=../terraform
state=present

[dev]
dev-localhost ansible_host=127.0.0.1 ansible_connection=local  ansible_python_interpreter={{ansible_playbook_python}}
[dev:vars]
env_type=dev
env_name=recette
dns_name={{ app_namespace }}.kub.recette.cestquilepro.inserjeunes.incubateur.net
dns_prefix=
git_revision=main
NEXT_PUBLIC_LOGROCKET=jf5zdt/cest-qui-le-pro-recette
NEXT_PUBLIC_MATOMO_SITE_ID=183
NEXT_PUBLIC_MATOMO_ENABLE=false


[recette]
recette-localhost ansible_host=127.0.0.1 ansible_connection=local  ansible_python_interpreter={{ansible_playbook_python}}
[recette:vars]
env_type=recette
env_name=recette
dns_name=recette.kub.recette.cestquilepro.inserjeunes.incubateur.net
git_revision=main
NEXT_PUBLIC_LOGROCKET=jf5zdt/cest-qui-le-pro-recette
NEXT_PUBLIC_MATOMO_SITE_ID=183
NEXT_PUBLIC_MATOMO_ENABLE=true


[production]
79.137.11.84
[production:vars]
#dns_name=cestquilepro.inserjeunes.beta.gouv.fr
#dns_name_alternative=api.cestquilepro.inserjeunes.beta.gouv.fr
dns_name=production.kub.recette.cestquilepro.inserjeunes.incubateur.net
host_name=accompagnateur-production
update_sshd_config=true
git_revision=main
env_type=production
monitor=true
