[cluster]
localhost ansible_connection=local ansible_python_interpreter={{ansible_playbook_python}}

[cluster:vars]
project_dir=../terraform
state=present
loadbalancer_ip=57.128.61.120
monitoring_host=grafana.kub.futurpro.inserjeunes.beta.gouv.fr
slack_channel="#exposition-ij-alerting"
github_org="betagouv"
dex_domain="dex.futurpro.inserjeunes.beta.gouv.fr"

[dev]
dev-localhost ansible_host=127.0.0.1 ansible_connection=local  ansible_python_interpreter={{ansible_playbook_python}}
[dev:vars]
env_type=dev
env_name=dev
app_namespace={{ app_version }}
dns_name={{ app_namespace }}.recette.futurpro.inserjeunes.incubateur.net
slack_channel="#exposition-ij-alerting"


[recette]
recette-localhost ansible_host=127.0.0.1 ansible_connection=local  ansible_python_interpreter={{ansible_playbook_python}}
[recette:vars]
env_type=recette
env_name=recette
dns_name=recette.futurpro.inserjeunes.incubateur.net
dns_name_alternative=recette.cestquilepro.inserjeunes.incubateur.net
app_namespace=recette
slack_channel="#exposition-ij-alerting"


[production]
production-localhost ansible_host=127.0.0.1 ansible_connection=local  ansible_python_interpreter={{ansible_playbook_python}}
[production:vars]
env_type=production
env_name=production
dns_name=futurpro.inserjeunes.beta.gouv.fr
dns_name_alternative=cestquilepro.inserjeunes.beta.gouv.fr
app_namespace=production
slack_channel="#exposition-ij-alerting"
