env=development
ACCOMPAGNATEUR_ENV=recette
# NEXT_PUBLIC_ACCOMPAGNATEUR_API_BASE_URL=http://localhost:5000/api # Without docker
NEXT_PUBLIC_ACCOMPAGNATEUR_API_BASE_URL=/api
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_MATOMO_ENABLE=false
NEXT_PUBLIC_MATOMO_SITE_ID=id
NEXT_PUBLIC_MATOMO_URL=https://stats.beta.gouv.fr/
NEXT_PUBLIC_LOGROCKET=
