env=development
EXPOSITION_API_BASE_URL=https://exposition.inserjeunes.beta.gouv.fr/api
# NEXT_PUBLIC_ACCOMPAGNATEUR_API_BASE_URL=http://localhost:5000/api # Without docker
NEXT_PUBLIC_ACCOMPAGNATEUR_API_BASE_URL=/api
NEXT_PUBLIC_SIRIUS_API_BASE_URL=https://sirius.inserjeunes.beta.gouv.fr
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_MATOMO_ENABLE=false
NEXT_PUBLIC_MATOMO_SITE_ID=id
NEXT_PUBLIC_MATOMO_URL=https://stats.beta.gouv.fr/
NEXT_PUBLIC_LOGROCKET=
